class Solution {
public:
    string addStrings(string num1, string num2) 
    {
        int carry=0;
        string res;
            int n=num1.size()-1,m=num2.size()-1;
            while(n>=0||m>=0)
            {
                int x=0;
                x+=n>=0?num1[n--]-'0':0;
                 x+=m>=0?num2[m--]-'0':0;
                x+=carry;
                carry=x/10;
                res+=to_string(x%10);
            }
        if(carry)
            res+='1';
        reverse(res.begin(),res.end());
        return res;
    }
};
