class Solution {
public:
    string addBinary(string a, string b) {
        int n,m,i,j;
        n=a.length();
        m=b.length();
        char c='0';
        i=n-1;
        j=m-1;
        string s="";
        while( i>=0 && j>=0)
        {
            if(a[i]=='1' && b[j]=='1')
            {
                if(c=='0')
                {
                    s+='0';
                    c='1';
                }
                else
                {
                    s+='1';
                    c='1';
                }
                    
            }
            else if(a[i]=='1' && b[j]=='0')
            {
                if(c=='1')
                {
                    s+='0';
                    c='1';
                    
                }
                else
                {
                    s+='1';
                    c='0';
                }
                
            }
            else if(a[i]=='0' && b[j]=='1')
            {
                if(c=='1')
                {
                    s+='0';
                    c='1';
                }
                else
                {
                    s+='1';
                    c='0';
                }
            }
            else
            {
                s+=c;
                c='0';
            }
            i--;
            j--;
        }
        while(i>=0)
        {
            if(a[i]=='1')
            {
                if(c=='1')
                {
                    s+='0';
                    c='1';
                }
                else
                {
                    s+='1';
                    c='0';
                }
                
            }
            else
            {
                s+=c;
                c='0';
            }
            i--;
        }
        while(j>=0)
        {
            if(b[j]=='1')
            {
                if(c=='1')
                {
                    s+='0';
                    c='1';
                }
                else
                {
                    s+='1';
                    c='0';
                }
                
            }
            else
            {
                s+=c;
                c='0';
            }
            j--;
        }
        if(c=='1')
            s+='1';
        reverse(s.begin(),s.end());
        return s;
    }
};
