class Solution {
public:
    bool halvesAreAlike(string s) 
    {
       int mp=0;
        for(int i=0;i<s.length()/2;i++)
        {
            if(s[i]=='a'||s[i]=='e'||s[i]== 'i'||s[i]== 'o'||s[i]== 'u'||s[i]== 'A'||s[i]== 'E'||s[i]== 'I'||s[i]=='O'||s[i]== 'U')
            mp++;
        }
        int n=s.length()/2;
        for(int i=n;i<s.length();i++)
        {
              if(s[i]=='a'||s[i]=='e'||s[i]== 'i'||s[i]== 'o'||s[i]== 'u'||s[i]== 'A'||s[i]== 'E'||s[i]== 'I'||s[i]=='O'||s[i]== 'U')
            mp--;
        }
        if(mp==0)
        return true;
        return false;
    }
};
