class Solution {
public:
    bool halvesAreAlike(string s) 
    {
        unordered_map<char,int> mp;
        for(int i=0;i<s.length()/2;i++)
        {
            if(s[i]=='a'||s[i]=='e'||s[i]== 'i'||s[i]== 'o'||s[i]== 'u'||s[i]== 'A'||s[i]== 'E'||s[i]== 'I'||s[i]=='O'||s[i]== 'U')
            mp[s[i]]++;
        }
        int n=s.length()/2;
        for(int i=n;i<s.length();i++)
        {
              if(s[i]=='a'||s[i]=='e'||s[i]== 'i'||s[i]== 'o'||s[i]== 'u'||s[i]== 'A'||s[i]== 'E'||s[i]== 'I'||s[i]=='O'||s[i]== 'U')
            mp[s[i]]--;
        }
        for (auto i : mp)
        {
            if(i.second==0)
                continue;
                else
                    return false;
            
        }
        return true;
    }
};
