class Solution {
public:
    int findMin(vector<int>& nums) 
    {
       if(nums.size()==1)
           return nums[0];
       int  low = 0, high = nums.size() - 1;
    int n=nums.size();
    while (low <= high)
    {
        if (nums[low] < nums[high]) 
            return nums[low];
        int mid = (low + high) / 2;
        int next = (mid + 1) % n;
        int prev = (mid - 1 + n) % n;
 
        if (nums[mid] < nums[next] && nums[mid] < nums[prev]) {
            return nums[mid];
        }
 
        else if (nums[mid] <= nums[high]) {
            high = mid - 1;
        }
 
        else if (nums[mid] >= nums[low]) {
            low = mid + 1;
        }
    }

    return -1;
        
    }
};
