class Solution {
public:
    int findPeakElement(vector<int>& nums) 
    {
        int low=0,high=nums.size()-1;
        int n=nums.size();
        if(nums[0]>nums[1])
                return 0;
        if(nums[n-1]>nums[n-2])
            return n-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(mid>0 && mid<n-1)
            {
            if(nums[mid]>nums[mid+1] && nums[mid]>nums[mid-1])
                return mid;
            if(nums[mid]<nums[mid+1])
                low=mid+1;
            else
                high=mid-1;
            }
        }
      return 0;   
    }
};
