class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) 
    {
        vector<string> res;
        unordered_map<string,vector<string>> mp;
        for(int i=0;i<strs.size();i++)
        {
            res.push_back(strs[i]);
            sort(strs[i].begin(),strs[i].end());
            mp[strs[i]].push_back(res[i]);
        }
         vector<vector<string>> mainres;
        for(auto i:mp)
            mainres.push_back(i.second);
        return mainres;
        
    }
};
