class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int> v;
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        int m=0, n=0;
        while(m<nums1.size() and n<nums2.size()){
            if(nums1[m]>nums2[n]){
                n++;
            }
            else if(nums1[m]<nums2[n]){
                m++;
            }
            else{
                v.push_back(nums1[m]);
                m++; n++;
            }
        }
        return v;
    
    }
};
