class Solution {
public:
    int numIslands(vector<vector<char>>& grid) 
    {
        int i=0,j=0,res=0;
        stack<pair<int,int>> q;
        int n=grid.size(),m=grid[0].size();
        for(i=0;i<n;++i)
        {   for(j=0;j<m;++j)
            {
                if(grid[i][j]=='1')
                {
                res++;
                q.push({i,j});
                while(!q.empty())
                {  
                pair<int,int> p=q.top();
                int x=p.first,y=p.second;
                 grid[x][y]='0';
                     q.pop();
                 if(y+1<m && grid[x][y+1]=='1')
                 q.push({x,y+1});
                        
             
                 if(x+1<n && grid[x+1][y]=='1')
                 q.push({x+1,y});
                        
                 if(x-1>=0 && grid[x-1][y]=='1')
                  q.push({x-1,y});
                        
                  if(y-1>=0 && grid[x][y-1]=='1')
                   q.push({x,y-1});
                    
                  
                }
                    
                }
            
            }
        }
        return res;
        
    }
};
