class Solution {
public:
    string reverseWords(string s) 
    {
        string a;
        vector<string> res;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]==' ')
            {
            if(a=="")
            continue;
            reverse(a.begin(),a.end());
            res.push_back(a);
                a="";
            }
            else
            {
              a+=s[i];   
            }
        }
        if(a!="")
        {
            reverse(a.begin(),a.end());
            res.push_back(a);
        }
        string r;
        for(int i=0;i<res.size();i++)
        {
              r+=res[i];
              if(i<res.size()-1)
              r+=" ";
        }
        return r;
        
    }
};
