class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& nums) 
    {
        vector<int> odd,even;
        for(int i=0;i<nums.size();i++)
            if(nums[i]%2==0)
                even.push_back(nums[i]);
            else
                odd.push_back(nums[i]);
        vector<int> ans;
        int flag=0,j=0,k=0;
        for(int i=0;i<nums.size();i++)
        {
            if(flag==0)
                ans.push_back(even[j++]);
            else
                ans.push_back(odd[k++]);
            flag=1-flag;
        }
        return ans;
        
        
        
    }
};
