/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    
    ListNode* swapNodes(ListNode* head, int k) 
    {
        if(head->next==NULL && head==NULL)
            return head;
        ListNode *sechead=head,*mainhead=head;
        int len=1;
        while(sechead!=NULL)
        {
               len++;
            sechead=sechead->next;
        }
        len=len-k;
        sechead=head;
        while(k!=1)
        {
         head=head->next;
            k--;
        }
        while(len!=1)
        {
            sechead=sechead->next;
            len--;
        }
        swap(sechead->val,head->val);
        return mainhead;
    }
};
