class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) 
    {
         int n=mat.size(),sco=0;
        int m=mat[0].size();        
        multimap<int,int> sol;
        for(int i=0;i<n;i++)
        {
            sco=0;
            for(int j=0;j<m;j++)    
            {
                if(mat[i][j]==1)
                    sco+=1;
            }
            sol.insert(pair <int, int> (sco, i));
        }
        vector<int> result;
        for (auto i : sol)
            result.push_back(i.second);
            result.erase(result.begin()+k,result.end());
        return result;
    }
};
